{
    "files": ["src/main.ts"],
    "compilerOptions": {
        /* 采用的模块系统 */
        // "module": "es6", /* 设置后就不会报这个错：Uncaught ReferenceError: exports is not defined */
        // "module": "commonjs",
        // "moduleResolution": "node",     /* 如何处理模块 */
        // "sourceMap": true,
        "target": "es5",    /* 编译输出目标es版本 */
        "jsx": "preserve",
        "noImplicitAny": true,
        "experimentalDecorators": true, /* 启用装饰器 */
        "lib": ["dom"],
        "skipLibCheck": true,   /* https://github.com/webpack/webpack/issues/12185 */
        "allowJs": true,        /* 允许js */
    },
    "include": [
        "./src/**/*.ts",
        "./src/**/*.tsx",
        "./src/**/*.js",
    ],
}